{block content}

<p><a n:href="Homepage:default">← zpět na výpis příspěvků</a></p>


<hr>

<div class="date">{$post->created_at|date:'F j, Y'}</div>

<h1 n:block="title">{$post->title}</h1>

<div class="post">{$post->content}</div>

<hr>

<h3>Komentáře</h3>

<div class="comments">
    {foreach $comments as $comment}
        <br>
        <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a></b> napsal:</p>
        <div>{$comment->content}</div>
    {/foreach}
</div>

<hr>
<h3>Napsat komentář</h3>
<br>
{control commentForm}



